# crowd-funding

./: .gitignore  pom.xml
crowd-funding-bean/: pom.xml
crowd-funding-bean/src/main/java/com/cys/crowdfunding/bean/: AccountTypeCert.java  Advertisement.java  Cert.java  Dictionary.java  Member.java  MemberAddress.java  MemberCert.java  MemberProjectFollow.java  Message.java  Order.java  Param.java  Permission.java  Project.java  ProjectTag.java  ProjectType.java  Return.java  Role.java  RolePermission.java  Tag.java  Type.java  User.java  UserRole.java
crowd-funding-common/: pom.xml
crowd-funding-common/src/main/java/com/cys/crowdfunding/exception/: LoginFailException.java
crowd-funding-common/src/main/java/com/cys/crowdfunding/utils/: AjaxResult.java  Const.java  DesUtil.java  MD5Util.java  Page.java
crowd-funding-main/: pom.xml
crowd-funding-main/src/main/java/com/cys/crowdfunding/controller/: DispatchController.java
crowd-funding-main/src/main/java/com/cys/crowdfunding/factory/: SecureSqlSessionFactoryBean.java
crowd-funding-main/src/main/java/com/cys/crowdfunding/listener/: StartSystemListener.java
crowd-funding-main/src/main/resources/config/: jdbc.properties
crowd-funding-main/src/main/resources/db/migration/: V10__create_t_order.sql  V11__create_t_param.sql  V12__create_t_permission.sql  V13__create_t_project.sql  V14__create_t_return.sql  V15__create_t_role.sql  V16__create_t_role_permission.sql  V17__create_t_student.sql  V18__create_t_tag.sql  V19__create_t_project_tag.sql  V1__create_t_account_type_cert.sql  V20__create_t_type.sql  V21__create_t_project_type.sql  V22__create_t_user.sql  V23__create_t_user_role.sql  V2__create_t_advertisement.sql  V3__create_t_cert.sql  V4__create_t_dictionary.sql  V5__create_t_member.sql  V6__create_t_member_address.sql  V7__create_t_member_cert.sql  V8__create_t_member_project_follow.sql  V9__create_t_message.sql
crowd-funding-main/src/main/resources/mybatis/: mybatis-config.xml
crowd-funding-main/src/main/resources/spring/: spring-context.xml  springmvc-context.xml
crowd-funding-main/src/main/test/com/cys/test/: InsertData.java
crowd-funding-main/src/main/webapp/: index.jsp
crowd-funding-main/src/main/webapp/WEB-INF/: web.xml
crowd-funding-main/src/main/webapp/WEB-INF/jsp/: index.jsp  login.jsp  main.jsp  success.jsp
crowd-funding-main/src/main/webapp/WEB-INF/jsp/common/: top.jsp
crowd-funding-main/src/main/webapp/WEB-INF/jsp/user/: index.jsp
crowd-funding-main/src/main/webapp/bootstrap/js/: bootstrap.js
crowd-funding-main/src/main/webapp/jquery/: jquery-2.1.1.min.js
crowd-funding-main/src/main/webapp/jquery/layer/: layer.js
crowd-funding-main/src/main/webapp/jquery/layer/mobile/: layer.js
crowd-funding-main/src/main/webapp/script/: echarts.js
crowd-funding-manager-api/: pom.xml
crowd-funding-manager-api/src/main/java/com/cys/crowdfunding/manager/dao/: AccountTypeCertMapper.java  AdvertisementMapper.java  CertMapper.java  DictionaryMapper.java  MessageMapper.java  OrderMapper.java  ParamMapper.java  PermissionMapper.java  ProjectMapper.java  ProjectTagMapper.java  ProjectTypeMapper.java  ReturnMapper.java  RoleMapper.java  RolePermissionMapper.java  TagMapper.java  TestDao.java  TypeMapper.java  UserMapper.java  UserRoleMapper.java
crowd-funding-manager-api/src/main/java/com/cys/crowdfunding/manager/service/: TestService.java  UserService.java
crowd-funding-manager-impl/: pom.xml
crowd-funding-manager-impl/src/main/java/com/cys/crowdfunding/manager/controller/: TestController.java  UserController.java
crowd-funding-manager-impl/src/main/java/com/cys/crowdfunding/manager/service/impl/: TestServiceImpl.java  UserServiceImpl.java
crowd-funding-manager-impl/src/main/resources/mybatis/: AccountTypeCertMapper.xml  AdvertisementMapper.xml  CertMapper.xml  DictionaryMapper.xml  MessageMapper.xml  OrderMapper.xml  ParamMapper.xml  PermissionMapper.xml  ProjectMapper.xml  ProjectTagMapper.xml  ProjectTypeMapper.xml  ReturnMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  TagMapper.xml  TypeMapper.xml  UserMapper.xml  UserRoleMapper.xml  mapper-user.xml
crowd-funding-portal-api/: pom.xml
crowd-funding-portal-impl/: pom.xml
sql/: V1__create.sql
