<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.cys</groupId>
    <artifactId>crowd-funding-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>crowd-funding-main</module>
        <module>crowd-funding-manager-api</module>
        <module>crowd-funding-manager-impl</module>
        <module>crowd-funding-portal-api</module>
        <module>crowd-funding-portal-impl</module>
        <module>crowd-funding-common</module>
        <module>crowd-funding-bean</module>
    </modules>


</project>